<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="EditText"
        android:summary="Enter Your Name"
        android:key="name"/>
    <CheckBoxPreference
        android:title="CheckBox"
        android:defaultValue="true"
        android:key="checkBox"
        android:summary="check this box"/>
    <ListPreference
        android:title="list"
        android:key="list"
        android:summary="this this a list"
        android:entries="array/list"
        android:entryValues="@array/lValues"/>
</PreferenceScreen>